<!DOCTYPE html>
<html>
	<head>
		<link href="css/styles.css" rel="stylesheet" type="text/css">
		<title>Cupcake Website</title>
	</head>
	<body>
		<h1 class="flashy">Tommy's Cups</h1>
		<img src="img/cupcake-1.png" alt="image of cupcake">
		<img src="img/cupcake-2.png" alt="image of cupcake">
		<h3 class="flashy">Welcome to Tommy's Cups! Please take a gander at our out-of-this-world selection of cupcakes!</h3>
		<p>Cupcake 1</p>
		<p>Cupcake 2</p>
		<p class="flashy">Cupcake 3 <strong><em>TOP SELLER!</em></strong></p>
	</body>
</html>
